<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 3 tipos de imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            border: 4px solid black;
            width: 250px;
            height: 250px;
            display:inline-block;
            border-radius: 25px;
            background-color: bisque;
            margin-top: 40px;
        }
        div#q1 {
            background-color: darkorchid;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, green, skyblue);
        }
        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>
</body>
</html>