<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height:100vh;
            /*background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - Background
            background: color image position repeat [size] attachament*/

            background: black url('imagens/wallpaper002.jpg') center center fixed;
            background-size: cover;
        }
        main {
            background-color:antiquewhite;
            text-align: center;
            padding: 25px;
            margin: auto;
            border-radius: 20px;
            max-width: 400px;
            border: 3px solid darkcyan;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, impedit eum recusandae accusamus temporibus laudantium assumenda? Autem qui quae, repellendus eos harum unde expedita consequuntur. Sit illo totam obcaecati beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minima suscipit consequatur repellendus error. Maiores atque quidem esse autem voluptatum harum quia! Totam soluta est debitis unde quidem expedita quis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima quas minus optio porro voluptatum velit facere perferendis architecto. Officia, tempore consequatur commodi eius facere dolore odio blanditiis consectetur. Atque, sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sint nesciunt eius similique eaque? Maiores culpa est dolore. Illo nisi, suscipit corporis quisquam inventore et. Perspiciatis, voluptate? Iusto, recusandae atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quam. Praesentium nisi repudiandae, iste maiores quo illo adipisci officiis laboriosam, vitae illum veritatis esse doloribus sed delectus ipsum. Odit, repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ducimus praesentium architecto magnam. Voluptate voluptatibus et cum quos reiciendis, quisquam ipsam enim quis, aspernatur facere voluptates in eius aliquid tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quasi facere saepe possimus repellendus fuga corrupti ea sequi quo iusto, pariatur laboriosam est excepturi odio iure quae tempore cumque eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error laborum, id omnis tempora, veniam ipsum voluptate eveniet maxime numquam nobis maiores fugit ut. Porro, laudantium omnis. Nesciunt, necessitatibus mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum recusandae qui eveniet, deserunt illum nemo a sunt laborum cum itaque tempore distinctio, voluptate quod voluptatum quia possimus esse dolore eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eligendi dolor sint omnis facilis hic placeat. Eum, distinctio ad doloremque debitis aliquam consequatur consequuntur corrupti ea iste aspernatur excepturi praesentium.</p>
    </main>
</body>
</html>